DATABASE_URL=mongodb+srv://cudhnyuh:phamduc308@cluster0.0yks3qo.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID=d49da05f1bf3772043d1
GITHUB_SECRET=e398fa78199c2c92fc994a92109de41909702183
GOOGLE_CLIENT_ID=136256800885-hu3iqfajb0epmvmf401grca28r3fjhtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=din8ci6xz